当前内力：1D403BA 双字节 30671802
内力：1D403BC 双字节
攻击：1D403BE  30671806 - 30671750
轻功：1D403C0
防御：1D403C2
医疗：1D403C4
用毒：1D403C6
解毒：1D403C8
抗毒：1D403CA
拳掌：1D403CC
御剑：1D403CE
耍刀：1D403D0
特殊：1D403D2
暗器：1D403D4
左右：1D403DC
声望：1D403DE
资质：1D403E0
经验：1D40388
当前生命：1D4038A
生命：1D4038C
等级：1D40386 30671750

存盘时的位置修改 
修改存盘文件R?.GRP（这里?为存盘号，取值范围为1，2，3）， 
位置地址为: 
纵坐标:SECT0000，DISP0004 
横坐标:SECT0000，DISP0006 
船的纵坐标:SECT0000，DISP0014-0015 
船的横坐标:SECT0000，DISP0016-0017 

人物加入 
修改存盘文件R?.GRP（这里?为存盘号，取值范围为1，2，3）， 
队员地址为SECT0000，DISP0026至0035，每2个字节为一个队员，最多5名。取值为FFFF为没有队员。除了在游戏中没有战斗机会的人物如风清扬外，其他人都可加入队伍，但不要用“离队”功能让他离队。 
一些武功强的人代码如下: 
005-张三丰，012-成昆, 01A-任我行，01B-东方不败， 
02E-丁春秋，032-乔锋，037-郭靖，039-黄药师， 
03C-欧阳锋，03E-金轮法王，040-周伯通，041-一灯。 

物品修改 
修改存盘文件R?.GRP（这里?为存盘号，取值范围为1，2，3）， 
物品地址为SECT0000，DISP0036到SECT0001，DISP0315存放物品代码，每个物品占两个字节:

608808A - 0x608807A 608807E
00-康倍特，01-精气丸，02-白岚氏鸡精，03-小还丹， 
04-玉洞黑石丹，05-玉真散，06-三黄宝腊丸，07-玉灵散， 
08-天香断续胶，09-黑玉断续膏，0A-金牛运功散，0B-人参， 
0C-白云熊胆丸，0D-九花玉露丸，0E-九转灵宝丸，0F-田七鲨胆散， 
10-九转熊蛇丸，11-无常丹，12-镇心理气丸，13-生生造化丹， 
14-天王保命丹，15-宝济丸，16-黄连解毒丸，17-天心解毒丹， 
18-回阳玉龙膏，19-牛黄血竭丹，1A-六阳正气丹，1B-朱睛冰蟾， 
1C-茯苓首乌丸，1D-千年灵芝，1E-蛇胆，1F-五宝花蜜酒， 
20-腊八粥，21-大蟠桃，22-千年人参，23-天山雪莲， 
24-通犀地龙丸，25-千年冰虫，26-莽牯朱蛤，27-紫霞秘笈， 
28-小无相功，29-十八泥偶，2A-神照经，2B-易筋经， 
2C-洗髓经，2D-梯云纵心法，2E-神行百变，2F-凌波微步， 
30-子午针炙经，31-华陀内昭图，32-胡青牛医书，33-五毒秘传， 
34-毒经，35-药王神篇，36-铁掌拳谱，37-七伤拳谱， 
38-天山六阳掌，39-玄冥神掌，3A-太极拳经，3B-龙象般若功， 
3C-太玄经，3D-黯然销魂掌，3E-降龙十八掌，3F-北冥神功， 
40-吸星****，41-神木王鼎，42-六脉神剑谱，43-松峰剑谱， 
44-泰山十八盘，45-回峰落雁剑法，46-七星剑谱，47-两仪剑法， 
48-金蛇秘笈，49-玉女素心剑法，4A-苗家剑法，4B-太极剑法， 
4C-达摩剑法，4D-玄铁剑法，4E-辟邪剑法，4F-独孤九剑， 
50-血刀经，51-火焰刀法，52-反两仪刀法，53-狂风刀法， 
54-胡家刀法，55-霹雳刀法，56-毒龙鞭法，57-黄沙万里鞭法， 
58-满天花雨，59-霹雳秘笈，5A-含沙射影，5B-左右互搏术， 
5C-乾坤大挪移，5D-葵花宝典，5E-九阴真经，5F-九阳真经， 
60-飞蝗石，61-金钱镖，62-飞刀，63-菩提子， 
64-金蛇锥，65-霹雳弹，66-毒蒺藜，67-玉蜂针， 
68-冰魄银针，69-黑血神针，6A-玄铁剑，6B-君子剑， 
6C-淑女剑，6D-倚天剑，6E-金蛇剑，6F-凝碧剑， 
70-血龙剑，71-白虹剑，72-周公剑，73-血刀， 
74-冷月宝刀，75-屠龙刀，76-绿波香露刀，77-霹雳狂刀， 
78-软猬甲，79-金丝背心，7A-乌蚕衣，7B-鳄皮护甲， 
7C-玉蜂浆，7D-黑木令牌，7E-梨花酒，7F-翡翠杯， 
80-七宝指环，81-神仙美女图，82-大燕传国玉玺，83-大燕皇帝世袭图表， 
84-赏善罚恶令，85-两页胡家刀法，86-断肠草，87-闯王军刀， 
88-玄冰碧火酒，89-苗人凤眼毒解药，8A-羊羔坐臀，8B-小牛腰子， 
8C-小猪耳朵，8D-獐腿肉，8E-兔肉，8F-神杖， 
90-飞狐外传，91-雪山飞狐，92-连城诀，93-天龙八部， 
94-射雕英雄传，95-白马啸西风，96-鹿鼎记，97-笑傲江湖， 
98-书剑恩仇记，99-神雕侠侣，9A-侠客行，9B-倚天屠龙记， 
9C-碧血剑，9D-鸳鸯刀，9E-七心海棠，9F-可兰经， 
A0-唐诗选辑，A1-红钥匙，A2-橙钥匙，A3-黄钥匙， 
A4-绿钥匙，A5-蓝钥匙，A6-紫钥匙，A7-铁钥匙， 
A8-铜钥匙，A9-银钥匙，AA-金钥匙，AB-药材， 
AC-硝石，AD-一朵蓝花，AE-银两，AF-闯王藏宝图， 
B0-玉笛谁家听落梅，B1-广陵散琴曲，B2-刘仲甫呕血棋谱，B3-张旭率意帖， 
B4-溪山行旅图，B5-一撮金毛，B6-罗盘，B7-带头大哥书信， 
B8-鸳鸯手帕，B9-林震南遗言，BA-智慧果，BB-鸳刀， 
BC-鸯刀，BD-武林大会帖，BE-明教铁焰令，BF-成昆人头， 
C0-真武剑，C1-金盆洗手请帖，C2-烧刀子酒，C3-铁铲， 
C4-槟榔，C5-皮衣 

主角参数修改 
修改存盘文件R?.GRP（这里?为存盘号，取值范围为1，2，3）， 
主角参数地址为SECT0001，DISP0354到SECT0002，DISP0021。具体如下: 
等级:DISP0354（最大1E00） 
经验值:DISP0356（最大60EA） 
生命值:DISP0358（最大E703） 
生命最大值:DISP0360（最大E703） 
受伤程度:DISP0362 
中毒程度:DISP0364 
体力:DISP0366 
装备武器（FFFF为没有武器）:DISP0370 
装备防具（FFFF为没有防具）:DISP0372 
内力:DISP0406（最大E703） 
最大内力:DISP0408（最大E703） 
武力（基本功击力）:DISP0410 
轻功:DISP0412 
基本防御力:DISP0414 
医疗能力:DISP0416 
用毒能力:DISP0418 
解毒能力:DISP0420 
抗毒能力:DISP0422 
拳掌功夫:DISP0424 
御剑能力:DISP0426 
用好技巧:DISP0428 
特殊兵器:DISP0430 
暗器技巧:DISP0432（最大6400） 
品德指数:DISP0436（最大6400） 
个人声望:DISP0442（最大FF00） 
资质:DISP0444 
修炼物品（FFFF为没有）:DISP0446 
修炼积累经验:DISP0448 
所会功夫:DISP0450，代码之间以00相隔。 
所会功夫经验值:DISP0470，与所会武功相对应，最大值为10级（E703）。 

其中所会武功的代码如下: 
01-野球拳，02-武当长拳，03-罗汉拳，04-灵蛇拳， 
05-神王毒掌，06-七伤拳，07-混元掌，08-寒冰绵掌， 
09-鹰爪功，0A-逍遥掌，0B-铁掌，0C-幻阴指， 
0D-寒冰神掌，0E-千手如来掌，0F-天山六阳掌，10-玄冥神掌， 
11-冰蚕毒掌，12-龙象般若功，13-一阳指，14-太极拳， 
15-空明拳，16-蛤蟆功，17-太玄神功，18-黯然销魂掌， 
19-降龙十八掌，1A-葵花神功，1B-化功****，1C-吸星****， 
1D-北冥神功，1E-六脉神剑，1F-躺尸剑法，20-青城剑法， 
21-冰雪剑法，22-恒山剑法，23-泰山剑法，24-衡山剑法， 
25-华山剑法，26-嵩山剑法，27-全真剑法，28-峨嵋剑法， 
29-武当剑法，2A-万花剑法，2B-泼墨剑法，2C-雪山剑法， 
2D-泰山十八盘，2E-回峰落雁剑法，2F-两仪剑法，30-太岳三青峰， 
31-玉女素心剑，32-逍遥剑法，33-慕容剑法，34-倚天剑法， 
35-七星剑法，36-金蛇剑法，37-苗家剑法，38-玉箫剑法， 
39-玄铁剑法，3A-太极剑法，3B-达摩剑法，3C-辟邪剑法， 
3D-独孤九剑，3E-西瓜刀法，3F-血刀****，40-狂风刀法， 
41-反两仪刀法，42-火焰刀法，43-胡家刀法，44-霹雳刀法， 
45-神龙双钩，46-大轮杖法，47-怪异武器，48-炼石弹， 
49-叫化棍法，4A-火焰发射器，4B-鳄鱼剪，4C-大蜘蛛， 
4D-毒龙鞭法，4E-黄沙万里鞭法，4F-雪怪，50-判官笔， 
51-持棋盘，52-大剪刀，53-持瑶琴，54-大莽蛇， 
55-金花杖法，56-神龙鹿杖，57-打狗棍法，58-五轮****， 
59-松风剑法，5A-普通攻击，5B-狮子吼，5C-九阳神功 
其他随从人员的参数与此相似，其中: 
胡斐的起始地址为SECT0002，DISP0018 
张无忌的地址在SECT0004，DISP0108 
令狐冲的起始地址为SECT0014，DISP0044 
石破天的地址为SECT0015，DISP0066。 

  ※  摘自《葵花宝典》 







